------------------------------------------------------------------------------
--  Copyright (c) 2013, Maxim Reznik
--  All rights reserved.
--
--  Redistribution and use in source and binary forms, with or without
--  modification, are permitted provided that the following conditions are met:
--
--     * Redistributions of source code must retain the above copyright notice,
--       this list of conditions and the following disclaimer.
--     * Redistributions in binary form must reproduce the above copyright
--       notice, this list of conditions and the following disclaimer in the
--       documentation and/or other materials provided with the distribution.
--     * Neither the name of the Maxim Reznik, IE nor the names of its
--       contributors may be used to endorse or promote products derived from
--       this software without specific prior written permission.
--
--  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
--  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
--  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
--  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
--  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
--  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
--  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
--  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
--  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
--  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--  POSSIBILITY OF SUCH DAMAGE.
------------------------------------------------------------------------------

project Gela_ASIS is

   type Library_Kind is ("relocatable", "static");

   Library_Type : Library_Kind := external ("LIBRARY_TYPE", "static");

   Build   := external ("GELA_BUILD", "../.build");
   Version := external ("VERSION", "");
   Source  := external ("GELA_SOURCE", "/ada");

   for Source_Dirs use (Build & Source,
     "../source/asis", "../source/asis/xasis", "../source/libgela");

   for Object_Dir use Build & "/obj";

   for Library_Name use "gela-asis";
   for Library_Version use
     "lib" & Gela_ASIS'Library_Name & ".so" & Version;
   for Library_Dir use Build & "/lib";
   for Library_Kind use Library_Type;

   package Compiler is
      for Switches ("asis-gela-parser.adb") use ("-O0");
   end Compiler;

end Gela_ASIS;
